<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Download</title>
    <style>
        #grad1 {
            background-image: linear-gradient(#66ccff, #0077b3);
}
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#66ccff, #0077b3);
       }
        .btn{
            font-family: arial;
            font-size:12px;
            text-transform: uppercase;
            font-weight:700;
            border:none;
            padding:10px;
            cursor: pointer;
            }
        .btn-blue{
            background:#58D3F7;
            color:#fff;
            }
        .btn-green:hover{
            background:#A9BCF5;
            color:#fff;
            }

         #menu ul{
         margin: 0;
         background-color: black;
         list-style: none;
       }

       #menu ul li{
          display: inline;
       }

       #menu ul li a{
         padding: 10px 30px;
         display: inline-block;
         color:white;
         text-decoration: none;

       }
       #menu ul li a:hover{
         color: grey;
}
    </style>
</head>
<body align="center">
<div id="#grad1"></div>
        <div id="menu" align="left">
        <ul>
            <li><a href="PaginaInicial.html"><font face="Impact">Inicio</font></a> </li>
            <li><a href="Upload.html"><font face="Impact">Upload</font></a></li>
            <li><a href="testedownload.py"><font face="Impact">Download</font></a> </li>
        </ul>
        </div>
        <br><br>
<table border="1" align="center" bgcolor="white" width="25%">
    <tr align="center">
       <td>
<h1>Download</h1>

<a href="Download.html/estga.png" download><button type="button" class="btn btn-blue">Download</button></a>
        </td>
        </tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
