<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
       <script language="JavaScript">

   window.onload=function(){

      setTimeout("window.location='PaginaInicial.html'", 10000)

   }

   </script>
    <style>
    html, body {
  background: #347fc3;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.bar {
  position: relative;
  height: 2px;
  width: 700px;
  margin: 0 auto;
  background: #fff;
  margin-top: 210px;
}

.circle {
  position: absolute;
  top: -40px;
  margin-left: -40px;
  height: 160px;
  width: 310px;
  left: 0;
  background: #fff;
  border-radius: 40%;
  -webkit-animation: move 5s infinite;
}

p {
  position: absolute;
  top: -35px;
  right: -150px;
  text-transform: uppercase;
  color: #347fc3;
  font-family: helvetica, sans-serif;
  font-weight: bold;
}

@-webkit-keyframes move {
  0% {left: 0;}
  60% {left: 100%; -webkit-transform: rotate(450deg); width: 220px; height: 200px;}
  85% {left: 100%; -webkit-transform: rotate(450deg); width: 220px; height: 200px;}
  100 {right: 100%;}
}
</style>
</head>
<body>
<div class="bar">
  <div class="circle"></div>
  <p>Carregar para o servidor</p>
</div>
</body>
</html>
