<!DOCTYPE html>
<html lang="en">
<head>

<style>
    <meta charset="UTF-8">
    <title>Servidor de Imagens</title>
    <style>
        #grad1 {
        background-image: linear-gradient(#66ccff, #0077b3);
}
       body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#66ccff, #0077b3);
       }

       #menu ul{
         margin: 0;
         background-color: black;
         list-style: none;
       }

       #menu ul li{
          display: inline;
       }

       #menu ul li a{
         padding: 10px 30px;
         display: inline-block;
         color:white;
         text-decoration: none;

       }
       #menu ul li a:hover{
         color: grey;
}



    </style>
</head>
<body >

 <div id="#grad1"></div>
        <div id="menu">
        <ul>
            <li><a href=""><font face="Impact">Inicio</font></a> </li>
            <li><a href="Upload.html"><font face="Impact">Upload</font></a></li>
            <li><a href="Download.html"><font face="Impact">Download</font></a> </li>
        </ul>
        </div>
        <br><br>
<table border ="0" width="90%" height="760" align="center" bgcolor="white">
    <tr valign="top">
        <td align="center"><font face="Arial Black">Servidor de upload e download de imagens</font><br><br>
        <img src="https://cdn-images-1.medium.com/max/1150/1*0G5zu7CnXdMT9pGbYUTQLQ.png"><br>Trabalho realizado
        por :Bruno Rodrigues ,Joel Cruz e Luis Fonseca </td>
    </tr>
</table>

<br><br><br><br><br><br><br><br>


</body>
</html>
