<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
     <style>
        #grad1 {
        background-image: linear-gradient(#66ccff, #0077b3);
}
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#66ccff, #0077b3);
       }
        .btn{
            font-family: arial;
            font-size:12px;
            text-transform: uppercase;
            font-weight:700;
            border:none;
            padding:10px;
            cursor: pointer;
            border-radius: 10px;
            }
        .btn-green{
            background:#F3E2A9;
            color:#fff;
            }
        .btn-green:hover{
            background:#088A68;
            color:#fff;
            }


        #menu ul{
         margin: 0;
         background-color: black;
         list-style: none;
       }

       #menu ul li{
          display: inline;
       }

       #menu ul li a{
         padding: 10px 30px;
         display: inline-block;
         color:white;
         text-decoration: none;

       }
       #menu ul li a:hover{
         color: grey;
}
    </style>
</head>
<body>
<div id="#grad1"></div>
        <div id="menu" align="left">
        <ul>
            <li><a href="PaginaInicial.html"><font face="Impact">Inicio</font></a> </li>
            <li><a href="Upload.html"><font face="Impact">Upload</font></a></li>
            <li><a href="testedownload.py"><font face="Impact">Download</font></a> </li>
        </ul>
        </div>
        <br><br>

<table border="1" align="center" bgcolor="white" width="25%">
    <tr align="center">
        <td>
<h1>Upload de Fotos</h1>
<form id="upload-form" action="{{ url_for('upload') }}" method="POST"  enctype="multipart/form-data" >
    <input type="file" name="file" accept="image/*" multiple>
    <br><br><br>
    <input type="submit" value="Enviar" class=" btn btn-green">
    </td>
    </tr>
    </table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</form>
</body>
</html>
